In [130]:
import pandas as pd
import numpy as np

In [131]:
schooldata_path = "Resources/schools_complete.csv"
studentdata_path = "Resources/students_complete.csv"

In [132]:
schooldata = pd.read_csv(schooldata_path)
studentdata = pd.read_csv(studentdata_path)

In [133]:
totalschools = schooldata["School ID"].count()
totalstudents = schooldata["size"].sum()
totalbudget = schooldata["budget"].sum()
average_math = studentdata['math_score'].mean()
average_read = studentdata["reading_score"].mean()
pass_math = studentdata.loc[studentdata['math_score']>=70]
pass_read = studentdata.loc[studentdata["reading_score"]>=70]
percent_math = len(pass_math)/totalstudents * 100
percent_read = len(pass_read)/totalstudents * 100 

percent_overall = (percent_math + percent_read) /2

In [134]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": average_read,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [135]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [136]:
newaverageread = district_summary["Average Reading Score"].map("{:,.2f}".format)

In [137]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [138]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.88,74.980853,85.805463,80.393158

In [139]:
newaveragemath = district_summary["Average Math Score"].map("{:,.2f}".format)

In [140]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [141]:
newpercentmath = district_summary["% Passing Math"].map("{:,.2f}".format)

In [142]:
newpercentread = district_summary["% Passing Reading"].map("{:,.2f}".format)

In [143]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": newpercentmath,
                                 "% Passing Reading" : newpercentread,
                                 "Overall Passing Rate": [percent_overall]})

In [163]:
#District_Summary

district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.393158

In [176]:
schoolsummary = pd.merge(studentdata, schooldata, on=["school_name"])

In [177]:
schoolsummary = schoolsummary.drop(["School ID" , "Student ID", "gender", "grade", "student_name"], axis =1)

In [178]:
schoolsummary.drop_duplicates()

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39120  Thomas High School             72          99   Charter  1635  1043130
39126  Thomas High School             97          85   Charter  1635  1043130
39143  Thomas High School             71          93   Charter  1635  1043130
39151  Thomas High School             84          73   Charter  1635  1043130
39164  Thomas High School             97          76   Charter  1635  1043130

[16273 rows x 6 columns]

In [186]:
school_name = schooldata.set_index("school_name")
school_type = school_name['type']
school_students = school_name['size']
school_budget = school_name['budget']
perstudent_budget = school_budget/school_students
schoolsummary

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39165  Thomas High School             99          90   Charter  1635  1043130
39166  Thomas High School             95          70   Charter  1635  1043130
39167  Thomas High School             73          84   Charter  1635  1043130
39168  Thomas High School             99          90   Charter  1635  1043130
39169  Thomas High School             95          75   Charter  1635  1043130

[39170 rows x 6 columns]

In [187]:
index = schoolsummary.set_index("school_name")
grouped = index.groupby(["school_name"])
schoolsummary

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39165  Thomas High School             99          90   Charter  1635  1043130
39166  Thomas High School             95          70   Charter  1635  1043130
39167  Thomas High School             73          84   Charter  1635  1043130
39168  Thomas High School             99          90   Charter  1635  1043130
39169  Thomas High School             95          75   Charter  1635  1043130

[39170 rows x 6 columns]

In [188]:
school_math = grouped["math_score"].mean()
school_read = grouped["reading_score"].mean()
school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [189]:
#Session 2
total_student = grouped['size'].count()
grouped_math = pass_math.groupby("school_name")
passed_math = grouped_math['student_name'].count()/total_student*100

In [190]:
grouped_reading = pass_read.groupby("school_name")
passed_reading = grouped_reading['student_name'].count()/total_student*100
overall_pass = (passed_math + passed_reading)/2

In [191]:
school_summary.drop_duplicates()

,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Huang High School,District,2917,1910635,655.0
Figueroa High School,District,2949,1884411,639.0
Shelton High School,Charter,1761,1056600,600.0
Hernandez High School,District,4635,3022020,652.0
Griffin High School,Charter,1468,917500,625.0
Wilson High School,Charter,2283,1319574,578.0
Cabrera High School,Charter,1858,1081356,582.0
Bailey High School,District,4976,3124928,628.0
Holden High School,Charter,427,248087,581.0
Pena High School,Charter,962,585858,609.0
Wright High School,Charter,1800,1049400,583.0
Rodriguez High School,District,3999,2547363,637.0
Johnson High School,District,4761,3094650,650.0
Ford High School,District,2739,1763916,644.0
Thomas High School,Charter,1635,1043130,638.0

In [198]:
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": school_students,
                               "Total School Budget": school_budget,
                              "Per Student Budget": perstudent_budget,
                              "Average Math Score": school_math,
                               "Average Reading Score" : school_read,
                               "% Passing Math" : passed_math,
                               "% Passing Reading" : passed_reading,
                               "Overall Passing Rate" : overall_pass
                               
                              
                              })

In [199]:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222