In [94]:
import pandas as pd
import numpy as np

In [95]:
schooldata_path = "Resources/schools_complete.csv"
studentdata_path = "Resources/students_complete.csv"

In [96]:
schooldata = pd.read_csv(schooldata_path)
studentdata = pd.read_csv(studentdata_path)

In [97]:
totalschools = schooldata["School ID"].count()
totalstudents = schooldata["size"].sum()
totalbudget = schooldata["budget"].sum()
average_math = studentdata['math_score'].mean()
average_read = studentdata["reading_score"].mean()
pass_math = studentdata.loc[studentdata['math_score']>=70]
pass_read = studentdata.loc[studentdata["reading_score"]>=70]
percent_math = len(pass_math)/totalstudents * 100
percent_read = len(pass_read)/totalstudents * 100 

percent_overall = (percent_math + percent_read) /2

In [98]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": average_read,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [99]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [100]:
newaverageread = district_summary["Average Reading Score"].map("{:,.2f}".format)

In [101]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [102]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.88,74.980853,85.805463,80.393158

In [103]:
newaveragemath = district_summary["Average Math Score"].map("{:,.2f}".format)

In [104]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [105]:
newpercentmath = district_summary["% Passing Math"].map("{:,.2f}".format)

In [106]:
newpercentread = district_summary["% Passing Reading"].map("{:,.2f}".format)

In [107]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": newpercentmath,
                                 "% Passing Reading" : newpercentread,
                                 "Overall Passing Rate": [percent_overall]})

In [108]:
#District_Summary

district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.393158

In [109]:
schoolsummary = pd.merge(studentdata, schooldata, on=["school_name"])

In [110]:
schoolsummary = schoolsummary.drop(["School ID" , "Student ID", "gender", "grade", "student_name"], axis =1)

In [111]:
schoolsummary.drop_duplicates()

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39120  Thomas High School             72          99   Charter  1635  1043130
39126  Thomas High School             97          85   Charter  1635  1043130
39143  Thomas High School             71          93   Charter  1635  1043130
39151  Thomas High School             84          73   Charter  1635  1043130
39164  Thomas High School             97          76   Charter  1635  1043130

[16273 rows x 6 columns]

In [112]:
school_name = schooldata.set_index("school_name")
school_type = school_name['type']
school_students = school_name['size']
school_budget = school_name['budget']
perstudent_budget = school_budget/school_students
schoolsummary

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39165  Thomas High School             99          90   Charter  1635  1043130
39166  Thomas High School             95          70   Charter  1635  1043130
39167  Thomas High School             73          84   Charter  1635  1043130
39168  Thomas High School             99          90   Charter  1635  1043130
39169  Thomas High School             95          75   Charter  1635  1043130

[39170 rows x 6 columns]

In [113]:
index = schoolsummary.set_index("school_name")
grouped = index.groupby(["school_name"])
schoolsummary

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39165  Thomas High School             99          90   Charter  1635  1043130
39166  Thomas High School             95          70   Charter  1635  1043130
39167  Thomas High School             73          84   Charter  1635  1043130
39168  Thomas High School             99          90   Charter  1635  1043130
39169  Thomas High School             95          75   Charter  1635  1043130

[39170 rows x 6 columns]

In [114]:
school_math = grouped["math_score"].mean()
school_read = grouped["reading_score"].mean()
school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [115]:
#Session 2
total_student = grouped['size'].count()
grouped_math = pass_math.groupby("school_name")
passed_math = grouped_math['student_name'].count()/total_student*100

In [116]:
grouped_reading = pass_read.groupby("school_name")
passed_reading = grouped_reading['student_name'].count()/total_student*100
overall_pass = (passed_math + passed_reading)/2

In [117]:
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": school_students,
                               "Total School Budget": school_budget,
                              "Per Student Budget": perstudent_budget,
                              "Average Math Score": school_math,
                               "Average Reading Score" : school_read,
                               "% Passing Math" : passed_math,
                               "% Passing Reading" : passed_reading,
                               "Overall Passing Rate" : overall_pass
                               
                              
                              })

In [132]:
school_summary[]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$600-625
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$600-625
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$600-625
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$550-600
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$625-650
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$625-650
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$600-625
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$550-600
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$600-625
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,<$585
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$600-625
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [119]:
top_summary= school_summary.loc[school_summary["Overall Passing Rate"]>90]

In [120]:
top_summary.sort_values(["Overall Passing Rate"], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [121]:
bottom_summary= school_summary.loc[school_summary["Overall Passing Rate"]<75]

In [122]:
bottom_summary.sort_values(["Overall Passing Rate"], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [123]:
freshman = studentdata.loc[studentdata['grade']=='9th'].groupby("school_name")
freshman_math = freshman['math_score'].mean()
sophmore = studentdata.loc[studentdata['grade']=='10th'].groupby("school_name")
sophmore_math = sophmore['math_score'].mean()
junior = studentdata.loc[studentdata['grade']=='11th'].groupby("school_name")
junior_math = junior['math_score'].mean()
senior = studentdata.loc[studentdata['grade']=='12th'].groupby("school_name")
senior_math = senior['math_score'].mean()

math_summary = pd.DataFrame({"9th": freshman_math,
                             "10th": sophmore_math,
                             "11th": junior_math,
                             "12th": senior_math
    
})

In [124]:
math_summary.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [125]:
freshman = studentdata.loc[studentdata['grade']=='9th'].groupby("school_name")
freshman_read = freshman['reading_score'].mean()
sophmore = studentdata.loc[studentdata['grade']=='10th'].groupby("school_name")
sophmore_read = sophmore['reading_score'].mean()
junior = studentdata.loc[studentdata['grade']=='11th'].groupby("school_name")
junior_read = junior['reading_score'].mean()
senior = studentdata.loc[studentdata['grade']=='12th'].groupby("school_name")
senior_read = senior['reading_score'].mean()

read_summary = pd.DataFrame({"9th": freshman_read,
                             "10th": sophmore_read,
                             "11th": junior_read,
                             "12th": senior_read
    
})

In [126]:
read_summary.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [127]:
bins = [0,600,625,650,675]

spending_range = ['<$600','$600-625','$625-650','$650-675']

In [128]:
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels=range)
spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

In [129]:
spend_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.436210,83.892196,93.541501,96.459627,95.000564
$550-600,83.595708,83.930728,93.993483,96.542455,95.267969
$600-625,78.032719,81.416375,71.112408,83.453814,77.283111
$625-650,76.959583,81.058567,66.218444,81.089710,73.654077

In [133]:
school_summary['Total Students'].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [138]:
bindos = [0,2000,3500,5000]
size_range = ['Small','Medium','Large']

In [139]:
school_summary["School Size"] = pd.cut(school_summary["Total Students"], 
                                                         bindos, labels=size_range)

In [140]:
size_summary = school_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

In [141]:
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small,83.502373,83.883125,93.585560,96.593182,95.089371
Medium,78.429493,81.769122,73.462428,84.473577,78.968003
Large,77.063340,80.919864,66.464293,81.059691,73.761992

In [142]:
type_summary = school_summary.groupby('School Type')
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

In [144]:
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
###Done!