In [8]:
import pandas as pd
import numpy as np

In [9]:
schooldata_path = "Resources/schools_complete.csv"
studentdata_path = "Resources/students_complete.csv"

In [10]:
schooldata = pd.read_csv(schooldata_path)
studentdata = pd.read_csv(studentdata_path)

In [11]:
totalschools = schooldata["School ID"].count()
totalstudents = schooldata["size"].sum()
totalbudget = schooldata["budget"].sum()
average_math = studentdata['math_score'].mean()
average_read = studentdata["reading_score"].mean()
pass_math = studentdata.loc[studentdata['math_score']>=70]
pass_read = studentdata.loc[studentdata["reading_score"]>=70]
percent_math = len(pass_math)/totalstudents * 100
percent_read = len(pass_read)/totalstudents * 100 

percent_overall = (percent_math + percent_read) /2

In [12]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": average_read,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [13]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [14]:
newaverageread = district_summary["Average Reading Score"].map("{:,.2f}".format)

In [15]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [16]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.88,74.980853,85.805463,80.393158

In [18]:
newaveragemath = district_summary["Average Math Score"].map("{:,.2f}".format)

In [19]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [20]:
newpercentmath = district_summary["% Passing Math"].map("{:,.2f}".format)

In [21]:
newpercentread = district_summary["% Passing Reading"].map("{:,.2f}".format)

In [22]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": newpercentmath,
                                 "% Passing Reading" : newpercentread,
                                 "Overall Passing Rate": [percent_overall]})

In [23]:
#District_Summary

district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.393158

In [28]:
schoolsummary = pd.merge(studentdata, schooldata, how="left", on=["school_name"])

In [29]:
schoolsummary = schoolsummary.drop(["School ID" , "Student ID", "gender", "grade"], axis =1 )

In [30]:
schoolsummary

,student_name,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,Huang High School,66,79,District,2917,1910635
1,Victor Smith,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,Huang High School,97,84,District,2917,1910635
...,...,...,...,...,...,...,...
39165,Donna Howard,Thomas High School,99,90,Charter,1635,1043130
39166,Dawn Bell,Thomas High School,95,70,Charter,1635,1043130
39167,Rebecca Tanner,Thomas High School,73,84,Charter,1635,1043130
39168,Desiree Kidd,Thomas High School,99,90,Charter,1635,1043130
39169,Carolyn Jackson,Thomas High School,95,75,Charter,1635,1043130

In [31]:
school_name = schoolsummary.set_index("school_name")
school_type = school_name['type']
school_students = school_name['size']
school_budget = school_name['budget']
perstudent_budget = school_budget/school_students

In [32]:
index = schoolsummary.set_index("school_name")
grouped = index.groupby(["school_name"])

In [33]:
school_math = grouped["math_score"].mean()
school_read = grouped["reading_score"].mean()

In [34]:
#Session 2
total_student = grouped['student_name'].count()
grouped_math = pass_math.groupby("school_name")
passed_math = grouped_math['student_name'].count()/total_student*100

In [35]:
grouped_reading = pass_read.groupby("school_name")
passed_reading = grouped_reading['student_name'].count()/total_student*100
overall_pass = (passed_math + passed_reading)/2

In [36]:
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": school_students,
                               "Total School Budget": school_budget,
                              "Per Student Budget": perstudent_budget
                               
                              
                              })

In [37]:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Huang High School,District,2917,1910635,655.0
Huang High School,District,2917,1910635,655.0
Huang High School,District,2917,1910635,655.0
Huang High School,District,2917,1910635,655.0
Huang High School,District,2917,1910635,655.0
...,...,...,...,...
Thomas High School,Charter,1635,1043130,638.0
Thomas High School,Charter,1635,1043130,638.0
Thomas High School,Charter,1635,1043130,638.0
Thomas High School,Charter,1635,1043130,638.0
Thomas High School,Charter,1635,1043130,638.0